<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.Humail.novahumail.MyEducation">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_android_app_dev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_background_rectangle_gradient"
        android:drawableLeft="@drawable/baseline_double_arrow_24"
        android:drawablePadding="20dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Android Native App Development"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/Secondary"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_contact_us_page"
        app:layout_constraintTop_toBottomOf="@+id/btn_matric_in_science">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_web_dev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_background_rectangle_gradient"
        android:drawableLeft="@drawable/baseline_double_arrow_24"
        android:drawablePadding="20dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Website Development using WordPress"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/Secondary"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_contact_us_page"
        app:layout_constraintTop_toBottomOf="@+id/btn_android_app_dev">

    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/tv_skills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/black_stroke_round_corner_bg"
        android:padding="5dp"
        android:text="Skills :"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btn_android_app_dev"
        app:layout_constraintStart_toStartOf="@+id/btn_android_app_dev" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_win_form_app_dev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_background_rectangle_gradient"
        android:drawableLeft="@drawable/baseline_double_arrow_24"
        android:drawablePadding="20dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Windows Form Application Development"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/Secondary"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_contact_us_page"
        app:layout_constraintTop_toBottomOf="@+id/btn_web_dev">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_matric_in_science"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_background_rectangle_gradient"
        android:drawableLeft="@drawable/baseline_double_arrow_24"
        android:drawablePadding="20dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Matric In Science"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/Secondary"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_contact_us_page"
        app:layout_constraintTop_toBottomOf="@+id/btn_fsc_pre_engineering">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_fsc_pre_engineering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_background_rectangle_gradient"
        android:drawableLeft="@drawable/baseline_double_arrow_24"
        android:drawablePadding="20dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="FSC (Pre-Engineering)"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/Secondary"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_contact_us_page"
        app:layout_constraintTop_toBottomOf="@+id/btn_bs_computer_science">

    </androidx.appcompat.widget.AppCompatButton>

    <ImageView
        android:id="@+id/iv_go_back_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_contact_us_page"
        app:layout_constraintStart_toStartOf="@+id/tv_contact_us_page"
        app:layout_constraintTop_toTopOf="@+id/tv_contact_us_page"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_bs_computer_science"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_background_rectangle_gradient"
        android:drawableLeft="@drawable/baseline_double_arrow_24"
        android:drawablePadding="20dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="BS Computer Science"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/Secondary"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_contact_us_page"
        app:layout_constraintTop_toBottomOf="@+id/tv_contact_us_page">

    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/tv_latest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/black_stroke_round_corner_bg"
        android:padding="5dp"
        android:text="Education :"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btn_bs_computer_science"
        app:layout_constraintStart_toStartOf="@+id/btn_bs_computer_science" />

    <TextView
        android:id="@+id/tv_contact_us_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_round_corner_rectangle_transparent_primary"
        android:gravity="center"
        android:padding="20dp"
        android:text="My Education &amp; Skills"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Secondary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <ListView-->
    <!--        android:id="@+id/LV_AndroidAppProjectNames"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginTop="80dp"-->
    <!--        android:visibility="visible"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Select an ID Proof"-->
    <!--            android:textSize="25sp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <Spinner-->
    <!--            android:id="@+id/spinner"-->
    <!--            android:layout_marginTop="50dp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content" />-->
    <!--    </LinearLayout>-->

    <!--    <AutoCompleteTextView-->
    <!--        android:id="@+id/actxtView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="177dp"-->
    <!--        android:hint=""-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>